{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red21\green23\blue25;\red60\green43\blue1;\red255\green247\blue224;
\red42\green95\blue222;\red3\green38\blue0;\red224\green245\blue224;\red55\green55\blue56;\red252\green252\blue254;
\red230\green232\blue236;\red209\green213\blue218;\red0\green0\blue0;\red0\green0\blue141;\red244\green246\blue249;
\red43\green44\blue39;\red203\green35\blue57;\red217\green0\blue89;\red46\green158\blue154;\red20\green151\blue2;
}
{\*\expandedcolortbl;;\cssrgb\c10980\c11765\c12941;\cssrgb\c30196\c21961\c0;\cssrgb\c100000\c97255\c90196;
\cssrgb\c20784\c47059\c89804;\cssrgb\c0\c19216\c0;\cssrgb\c90196\c96471\c90196;\cssrgb\c27843\c27843\c28235;\cssrgb\c99216\c99216\c99608;
\cssrgb\c92157\c92941\c94118\c14902;\cssrgb\c85490\c86667\c88235;\cssrgb\c0\c0\c0\c3137;\cssrgb\c0\c0\c62353;\cssrgb\c96471\c97255\c98039;
\cssrgb\c22353\c22745\c20392;\cssrgb\c84314\c22745\c28627;\cssrgb\c89020\c6667\c42353;\cssrgb\c21176\c67451\c66667;\cssrgb\c0\c64314\c0\c14902;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa500\partightenfactor0

\f0\b\fs96 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get Quote\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb4 \strokec3 PLEASE USE THE SWAP API AT YOUR OWN DISCRETION.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf3 \cb4 The Jupiter UI at\'a0{\field{\*\fldinst{HYPERLINK "https://jup.ag/"}}{\fldrslt \ul https://jup.ag/}}\'a0contains multiple safeguards, warnings and default settings to guide our users to trade safer. Jupiter is not liable for losses incurred by users on other platforms.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 If you need clarification or support, please reach out to us in\'a0{\field{\*\fldinst{HYPERLINK "https://discord.gg/jup"}}{\fldrslt \ul Discord}}.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf3 \cb4 ROUTING ENGINE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 \cb4 The quotes from Swap API are from the Jupiter Metis v1 Routing Engine.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \strokec2 The Quote API enables you to tap into the Jupiter Metis v1 Routing Engine, which accesses the deep liquidity available within the DEXes of Solana's DeFi ecosystem. In this guide, we will walkthrough how you can get a quote for a specific token pair and other related parameters.\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b\fs64 \cf2 Let\'92s Get Started\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 In this guide, we will be using the Solana web3.js package.\
If you have not set up your environment to use the necessary libraries and the connection to the Solana network, please head over to\'a0{\field{\*\fldinst{HYPERLINK "https://dev.jup.ag/docs/environment-setup"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Environment Setup}}.\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf6 \cb7 \strokec6 API REFERENCE\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf6 \cb7 To fully utilize the Quote API, check out the\'a0{\field{\*\fldinst{HYPERLINK "https://dev.jup.ag/docs/api/swap-api/quote"}}{\fldrslt \ul Quote API Reference}}.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\b\fs64 \cf2 \strokec2 Quote API\
\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \cb9 \strokec8 NOTE\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf8 \cb9 Base URL:\'a0
\f2\fs28\fsmilli14400 \cb10 https://lite-api.jup.ag/swap/v1/quote
\f1\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 For higher rate limits,\'a0{\field{\*\fldinst{HYPERLINK "https://dev.jup.ag/docs/api-setup"}}{\fldrslt \ul refer to the API Key Setup doc}}.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \strokec2 The most common trading pair on Solana is SOL and USDC, to get a quote for this specific token pair, you need to pass in the required parameters such as:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1807\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13852\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs24 \cf2 Parameters\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Description\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1807\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13852\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 inputMint\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 The pubkey or token mint address e.g. So11111111111111111111111111111111111111112\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat12 \clwWidth1807\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat12 \clwWidth13852\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 outputMint\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 The pubkey or token mint address e.g. EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1807\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13852\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 amount\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 The number of\'a0
\f0\b input
\f1\b0 \'a0tokens before the decimal is applied, also known as the \'93raw amount\'94 or \'93integer amount\'94 in lamports for SOL or atomic units for all other tokens.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat12 \clwWidth1807\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat12 \clwWidth13852\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 slippageBps\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 The number of basis points you can tolerate to lose during time of execution. e.g. 1% = 100bps\cell \lastrow\row
\pard\pardeftab720\sa400\partightenfactor0

\f0\b\fs64 \cf2 Get Quote\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf2 Using the root URL and parameters to pass in, it is as simple as the example code below!\
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf13 \cb14 \strokec13 const\cf15 \strokec15  quoteResponse = \cf13 \strokec13 await\cf15 \strokec15  (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf15 \cb14     \cf13 \strokec13 await\cf15 \strokec15  \cf16 \strokec16 fetch\cf15 \strokec15 (\cb1 \
\cb14         \cf17 \strokec17 'https://lite-api.jup.ag/swap/v1/quote?inputMint=So11111111111111111111111111111111111111112&outputMint=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v&amount=100000000&slippageBps=50&restrictIntermediateTokens=true'\cf15 \cb1 \strokec15 \
\cb14     )\cb1 \
\cb14   ).\cf16 \strokec16 json\cf15 \strokec15 ();\cb1 \
\cb14   \cb1 \
\cb14 console.\cf16 \strokec16 log\cf15 \strokec15 (JSON.\cf16 \strokec16 stringify\cf15 \strokec15 (quoteResponse, \cf13 \strokec13 null\cf15 \strokec15 , \cf18 \strokec18 2\cf15 \strokec15 ));\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs22 \cf15 \
\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \strokec2 Example response:\
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf15 \cb14 \strokec15 \{\cb1 \
\cb14   \cf18 \strokec18 "inputMint"\cf15 \strokec15 : \cf17 \strokec17 "So11111111111111111111111111111111111111112"\cf15 \strokec15 ,\cb1 \
\cb14   \cf18 \strokec18 "inAmount"\cf15 \strokec15 : \cf17 \strokec17 "100000000"\cf15 \strokec15 ,\cb1 \
\cb14   \cf18 \strokec18 "outputMint"\cf15 \strokec15 : \cf17 \strokec17 "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"\cf15 \strokec15 ,\cb1 \
\cb14   \cf18 \strokec18 "outAmount"\cf15 \strokec15 : \cf17 \strokec17 "16198753"\cf15 \strokec15 ,\cb1 \
\cb14   \cf18 \strokec18 "otherAmountThreshold"\cf15 \strokec15 : \cf17 \strokec17 "16117760"\cf15 \strokec15 ,\cb1 \
\cb14   \cf18 \strokec18 "swapMode"\cf15 \strokec15 : \cf17 \strokec17 "ExactIn"\cf15 \strokec15 ,\cb1 \
\cb14   \cf18 \strokec18 "slippageBps"\cf15 \strokec15 : \cf18 \strokec18 50\cf15 \strokec15 ,\cb1 \
\cb14   \cf18 \strokec18 "platformFee"\cf15 \strokec15 : \cf13 \strokec13 null\cf15 \strokec15 ,\cb1 \
\cb14   \cf18 \strokec18 "priceImpactPct"\cf15 \strokec15 : \cf17 \strokec17 "0"\cf15 \strokec15 ,\cb1 \
\cb14   \cf18 \strokec18 "routePlan"\cf15 \strokec15 : [\cb1 \
\cb14     \{\cb1 \
\cb14       \cf18 \strokec18 "swapInfo"\cf15 \strokec15 : \{\cb1 \
\cb14         \cf18 \strokec18 "ammKey"\cf15 \strokec15 : \cf17 \strokec17 "5BKxfWMbmYBAEWvyPZS9esPducUba9GqyMjtLCfbaqyF"\cf15 \strokec15 ,\cb1 \
\cb14         \cf18 \strokec18 "label"\cf15 \strokec15 : \cf17 \strokec17 "Meteora DLMM"\cf15 \strokec15 ,\cb1 \
\cb14         \cf18 \strokec18 "inputMint"\cf15 \strokec15 : \cf17 \strokec17 "So11111111111111111111111111111111111111112"\cf15 \strokec15 ,\cb1 \
\cb14         \cf18 \strokec18 "outputMint"\cf15 \strokec15 : \cf17 \strokec17 "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"\cf15 \strokec15 ,\cb1 \
\cb14         \cf18 \strokec18 "inAmount"\cf15 \strokec15 : \cf17 \strokec17 "100000000"\cf15 \strokec15 ,\cb1 \
\cb14         \cf18 \strokec18 "outAmount"\cf15 \strokec15 : \cf17 \strokec17 "16198753"\cf15 \strokec15 ,\cb1 \
\cb14         \cf18 \strokec18 "feeAmount"\cf15 \strokec15 : \cf17 \strokec17 "24825"\cf15 \strokec15 ,\cb1 \
\cb14         \cf18 \strokec18 "feeMint"\cf15 \strokec15 : \cf17 \strokec17 "So11111111111111111111111111111111111111112"\cf15 \cb1 \strokec15 \
\cb14       \},\cb1 \
\cb14       \cf18 \strokec18 "percent"\cf15 \strokec15 : \cf18 \strokec18 100\cf15 \cb1 \strokec15 \
\cb14     \}\cb1 \
\cb14   ],\cb1 \
\cb14   \cf18 \strokec18 "contextSlot"\cf15 \strokec15 : \cf18 \strokec18 299283763\cf15 \strokec15 ,\cb1 \
\cb14   \cf18 \strokec18 "timeTaken"\cf15 \strokec15 : \cf18 \strokec18 0.015257836\cf15 \cb1 \strokec15 \
\cb14 \}\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs22 \cf15 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf6 \cb7 \strokec6 TIP\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28\fsmilli14400 \cf6 \cb19 outAmount
\f1\fs32 \cb7 \'a0refers to the best possible output amount based on the route at time of quote, this means that\'a0
\f2\fs28\fsmilli14400 \cb19 slippageBp
\f1\fs32 \cb1 \
}