Connected to PostgreSQL database
8:34:47 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
8:35:08 AM [express] GET /api/bots 304 in 179ms :: {"bots":[]}
[DEBUG] Fetching latest tweet for user @phirabudigital (force: false)
[TWITTER] Error fetching latest tweet: ApiResponseError: Request failed with code 400 - Invalid Request: One or more parameters to your request was invalid. (see https://api.twitter.com/2/problems/invalid-request)
    at RequestHandlerHelper.createResponseError (/home/runner/workspace/node_modules/twitter-api-v2/dist/cjs/client-mixins/request-handler.helper.js:104:16)
    at RequestHandlerHelper.onResponseEndHandler (/home/runner/workspace/node_modules/twitter-api-v2/dist/cjs/client-mixins/request-handler.helper.js:262:25)
    at Gunzip.emit (node:events:518:28)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
  error: true,
  type: 'response',
  code: 400,
  headers: {
    date: 'Sun, 11 May 2025 08:35:13 GMT',
    'content-type': 'application/json; charset=utf-8',
    'content-length': '214',
    connection: 'keep-alive',
    perf: '7402827104',
    'set-cookie': [
      'guest_id=v1%3A174695251327527998; Max-Age=34214400; Expires=Thu, 11 Jun 2026 08:35:13 GMT; Path=/; Domain=.x.com; Secure; SameSite=None',
      '__cf_bm=GnOwPF9.H1HIzfZ.wPEmSMS33UUNQCEdIofisHYeCEo-1746952513-1.0.1.1-Lh0MCqdheM.Z5GIvORmNtGuQsVV07lHxSkWCuxxtu3pDCqE5s2GWMENyeyFfy4eRWj8ZT9aBryIRl2V7.VyW1b_NKnG8sLetqBJbrsUciQM; path=/; expires=Sun, 11-May-25 09:05:13 GMT; domain=.x.com; HttpOnly; Secure'
    ],
    'api-version': '2.137',
    'cache-control': 'no-cache, no-store, max-age=0',
    'x-access-level': 'read',
    'x-frame-options': 'SAMEORIGIN',
    'content-encoding': 'gzip',
    'x-transaction-id': 'a8d623714ace8a3d',
    'x-xss-protection': '0',
    'x-rate-limit-limit': '1',
    'x-rate-limit-reset': '1746953413',
    'content-disposition': 'attachment; filename=json.json',
    'x-content-type-options': 'nosniff',
    'x-rate-limit-remaining': '0',
    'strict-transport-security': 'max-age=631138519',
    'x-response-time': '16',
    'x-connection-hash': 'f8cefb0ef7574572a8c8deeba69bc0f6b8edace6dcc4d31b9ccc3117293b2768',
    'cf-cache-status': 'DYNAMIC',
    server: 'cloudflare tsa_b',
    'cf-ray': '93e05777ecd669f3-ATL'
  },
  rateLimit: { limit: 1, remaining: 0, reset: 1746953413 },
  data: {
    errors: [ [Object] ],
    title: 'Invalid Request',
    detail: 'One or more parameters to your request was invalid.',
    type: 'https://api.twitter.com/2/problems/invalid-request'
  },
  errors: [
    {
      parameters: [Object],
      message: 'The `max_results` query parameter value [1] is not between 5 and 100'
    }
  ]
}